{
  "name": "nasa-api-server",
  "version": "1.0.0",
  "description": "its a server for nasa api",
  "main": "/src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "watch": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^7.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "csv-parse@7.0.0": true
  }
}
